<!DOCTYPE html>
<html>
	<head>
		<title>Test Site</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="Stylesheet" type="text/css" href="webPortfolioStyle.css" media="all"/>
	</head>
	<body>
		<div id="topBanner">
		<a href="https://www.facebook.com/leo.ahnstedt?ref=tn_tnmn" target="_blank"><img id="facebookIcon" class="socialMediaIcon" src="images/FacebookIcon.jpg"></a>
		<a href="https://soundcloud.com/leoahnstedt" target="_blank"><img id="soundcloudIcon" class="socialMediaIcon" src="images/soundcloudIcon.jpg"></a>
		<a href="https://github.com/Lopuzz" target="_blank"><img id="githubIcon" class="socialMediaIcon" src="images/githubIcon.jpg"></a>
		</div>
		
		<div id="indexNavBackground">
			<nav id="indexNav" class="nav">
			<div id="topBannerToIndexNavHomeClear" class="clear"></div>
			<ul>
				<li><a href="index.html"><div id="indexNavHome" class="navButton float">Home</div></a></li>
				<div id="indexNavHomeToIndexNavMyProjectsClear" class="clear"></div>
				<li><div id="indexNavMyProjects" class="navButton float">My Projects<img id="arrowIconMyProjects" src="images/arrowIcon.jpg"></div></li>
				<div id="indexNavMyProjectsToIndexNavBioClear" class="clear"></div>
				<li><a href="webPortfolioBio.html"><div id="indexNavBio" class="navButton float">Bio</div></a></li>
				<div id="indexNavBioToIndexNavContactClear" class="clear"></div>
				<li><a href="webPortfolioContact.html"><div id="indexNavContact" class="navButton float">Contact</div></a></li>
				<div id="indexNavContactToInfinity" class="clear"></div>
			</ul>
			</nav>
		</div>
		<div id="mainLogoLeftClear" class="clear"></div>
		<div><img id="mainLogo" src="images/webPortfolioLogo.jpg"></div>
		<div id="mainContentFieldMyProjects" class="mainContentField">
			<div id="mainContentFieldDiv1MyProjects">
				<img id="periodicTable" src="images/periodicTable.jpg">
					<p id="mainContentFieldParagraph1MyProjects" class="mainContentFieldParagraph1">
					Date added: 20-05-2014<br />Periodic Table.
					</p>
			</div>
			<div id="mainContentFieldProjectClear" class="clear"></div>
			<div id="mainContentFieldDiv2MyProjects">
				<img id="uppgiftWebsite" src="images/uppgiftWebsite.jpg">
					<p id="mainContentFieldParagraph2MyProjects" class="mainContentFieldParagraph2">
					Date added: 19-05-2014<br />Uppgift Website.
					</p>
			</div>
		</div>
	</body>
</html>